# CloudUploading

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamwal/clouduploading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamwal/clouduploading/DbxClient/: DropboxClientFactory.java  PicassoClient.java
app/src/main/java/com/jamwal/clouduploading/activities/: FilesActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/jamwal/clouduploading/adapters/: FilesAdapters.java
app/src/main/java/com/jamwal/clouduploading/application/: AppController.java
app/src/main/java/com/jamwal/clouduploading/asynctasks/: CreateSharedLinkTask.java  DeleteFileTask.java  DeleteFolderTask.java  DownloadFileTask.java  GetFIlesDetailsTask.java  GetUserAccountDetails.java  GetUserAccountDetailsTask.java  RenameFileTask.java  SharedLinkTask.java  UploadFileTasks.java
app/src/main/java/com/jamwal/clouduploading/base/: DropboxActivity.java
app/src/main/java/com/jamwal/clouduploading/handler/: FileThumbnailRequestHandler.java
app/src/main/java/com/jamwal/clouduploading/helper/: UriHelpers.java
app/src/main/java/com/jamwal/clouduploading/interfaces/: AccountDetailCallback.java  CreateSharedLinkCallback.java  DeleteFileCallback.java  DeleteFolderCallback.java  DownloadFileCallback.java  (+5 more)
app/src/main/res/layout/: activity_files.xml  activity_login.xml  content_files.xml  fab_layout.xml  files_item.xml  layout_edit_text.xml
app/src/main/res/menu/: menu_files.xml
app/src/main/res/values/: colors.xml  dropbox_key.xml  strings.xml  styles.xml
app/src/test/java/com/jamwal/clouduploading/: ExampleUnitTest.java
(+13 files in other folders)
